# kauri-test-automation

./: .gitignore  TODO_List  grabScenarios.sh
sdt-pega-automation-build/: Dockerfile  Jenkinsfile  healthcheck.sh  pega-OnlineForm-mobile.xml  pega-OnlineForm.xml  pega-fmc.xml  pom.xml  runScenarios.sh  testng.xml
sdt-pega-automation-build/SampleTestFiles/: Sample_DOCX.docx  Sample_PPT.ppt  Sample_PPTX.pptx  Sample_XLSX.xlsx
sdt-pega-automation-build/configuration/: config.properties  elkdata.properties
sdt-pega-automation-build/executionConfiguration/: browserConfiguration.json  docker-compose-template  executionMatrix.json
sdt-pega-automation-build/src/main/java/libs/: ApplicationData.java  BasePage.java  BrowserStackDataGenerator.java  BrowserStackPOJO.java  CommonMethods.java  CustomConditions.java  DriverFactory.java  ElasticSearchDataGenerator.java  Environment.java  ExecutionDeviceConfiguration.java  FetchEmail.java  GenerateTestData.java  ParseJSONData.java  PegaAPIConnection.java  Release.java  ResultScenarioPOJO.java  ResultSender.java  RetrieveTestData.java  Scenarios.java
sdt-pega-automation-build/src/main/java/pageObjects/Automation105/: AddressManualEntry105.java  ApplicationLaunch105.java  ConfirmationPage105.java  NonEmergency105.java  OrganisationOwnerDetails105.java  ReporterDetails105.java  SomebodyElseOwnerDetails105.java  SummaryPage105.java  SurveyPage105.java  WhatHappened105.java
sdt-pega-automation-build/src/main/java/pageObjects/Automation105/EventInfoSections/: EventInfo105.java  EventInfoDamaged105.java  EventInfoHurt105.java  EventInfoLocation105.java  EventInfoLost105.java  EventInfoOffenderInformation105.java  EventInfoStolen105.java  EventInfoTimeOfIncident105.java
sdt-pega-automation-build/src/main/java/pageObjects/BeforeSchool/: AddEventPage.java  CareGiverPage.java  ChildHealthCheckPage.java  ClosingB4SchoolChildRecordPage.java  ConsentPage.java  CreateChildPage.java  DentalCheckPage.java  DentalReferralPage.java  DistanceVisionPage.java  DocumentsPage.java  ExportPage.java  GrowthCheckPage.java  ImmunisationCheckPage.java  LoginPage.java  PEDSPage.java  ReturnChildToCoordinatorPage.java  SDQParentPage.java  SDQTeacherPage.java  SearchPage.java  VisionAndHearingCheckPage.java
sdt-pega-automation-build/src/main/java/pageObjects/onlineReporting/: AddressManualEntry.java  ApplicationLaunch.java  Confirmation.java  ContactDetails.java  GenericControls.java  NonEmergency.java  Summary.java  Survey.java  WhatHappened.java
sdt-pega-automation-build/src/main/java/pageObjects/onlineReporting/EventInfoSections/: EventInfo.java  EventInfoDamaged.java  EventInfoHurt.java  EventInfoLocationOfEvent.java  EventInfoLostItems.java  EventInfoOffenderInformation.java  EventInfoSomethingElse.java  EventInfoStolen.java  EventInfoTimeOfIncident.java
sdt-pega-automation-build/src/main/java/persistence/: ScenarioContext.java
sdt-pega-automation-build/src/main/resources/: dev.properties  staging.properties
sdt-pega-automation-build/src/main/resources/Automation105/: Scenario_1.json  Scenario_10.json  Scenario_11.json  Scenario_12.json  Scenario_13.json  Scenario_13_PegaXPath.json  Scenario_2.json  Scenario_3.json  Scenario_3_PegaXPath.json  Scenario_4.json  Scenario_4_PegaXPath.json  Scenario_5.json  Scenario_5_PegaXPath.json  Scenario_6.json  Scenario_6_PegaXPath.json  Scenario_7.json  Scenario_8.json  Scenario_8_PegaXPath.json  Scenario_9.json  Scenario_9_PegaXPath.json
sdt-pega-automation-build/src/main/resources/B4SCData/: testData.json
sdt-pega-automation-build/src/main/resources/onlineReporting/: eventInfoData.json  personalInfoData.json  surveyData.json
sdt-pega-automation-build/src/test/java/features/Automation105/: Automation105.feature
sdt-pega-automation-build/src/test/java/features/Automation105/StepDefinitions/: ApplicationLaunch105Steps.java  Confirmation105Steps.java  MasterHooks105.java  NonEmergency105Steps.java  OrganisationOwnerDetails105Steps.java  ReporterDetails105Steps.java  SomebodyElseOwnerDetails105Steps.java  SummaryPage105Steps.java  SurveyPage105Steps.java
sdt-pega-automation-build/src/test/java/features/Automation105Mobile/: Automation105Mobile.feature
sdt-pega-automation-build/src/test/java/features/Automation105Mobile/StepDefinitions/: ApplicationLaunch105MobileSteps.java  MasterHooks105Mobile.java  NonEmergency105MobileSteps.java
sdt-pega-automation-build/src/test/java/features/B4SC/: Login.feature  SystemTest.feature  first.feature
sdt-pega-automation-build/src/test/java/features/B4SC/StepDefinitions/: AddEventStep.java  B4SCHooks.java  CareGiverStep.java  ChildHealthCheckStep.java  ClosingB4SchoolChildRecordStep.java  ConsentStep.java  CreateChildSteps.java  DentalCheckStep.java  DentalReferralStep.java  DistanceVisionStep.java  DocumentsStep.java  ExportStep.java  GrowthCheckStep.java  HearingStep.java  ImmunisationCheckStep.java  LoginSteps.java  PEDSStep.java  ReturnChildToCoordinatorStep.java  SDQParentStep.java  SDQTeacherStep.java  SearchSteps.java  VisionAndHearingCheckStep.java
sdt-pega-automation-build/src/test/java/features/OnlineReporting/: onlineReporting.feature
sdt-pega-automation-build/src/test/java/features/OnlineReporting/StepDefinitions/: AddressManualEntrySteps.java  ApplicationLaunchSteps.java  ConfirmationSteps.java  ContactDetailsSteps.java  Fixtures.java  MasterHooks.java  NonEmergencySteps.java  SummarySteps.java  SurveySteps.java  WhatHappenedSteps.java
sdt-pega-automation-build/src/test/java/features/OnlineReportingMobile/: onlineReportingMobile.feature
sdt-pega-automation-build/src/test/java/features/OnlineReportingMobile/StepDefinitions/: ApplicationLaunchMobileSteps.java  ConfirmationMobileSteps.java  ContactDetailsMobileSteps.java  MasterHooksMobile.java  NonEmergencyMobileSteps.java  SummarPageMobileSteps.java  SurveyMobileSteps.java  WhatHappenedMobileSteps.java
sdt-pega-automation-build/src/test/java/runner/: Automation105MobileTestRunner.java  Automation105TestRunner.java  onlineReportingMobileTestRunner.java  onlineReportingTestRunner.java
(+83 files in other folders)
