#application
ENVIRONMENT=staging
driverPath = C:\\drivers\\chromedriver.exe
#driverPath = C:\\testing\\drivers\\chromedriver.exe
testDataPath = \\main\\resources\\B4SCData
username = TST_USER_MEMBERSHIP
password = Kc1Z@Pi0hr
url=https://accuro-tst.outsystemsenterprise.com/Kauri/login
