#application
ENVIRONMENT=staging
driverPath = C:\\Users\\umashankar\\Downloads\\chromedriver_win32\\chromedriver.exe
#driverPath = C:\\testing\\drivers\\chromedriver.exe
testDataPath = \\main\\resources\\B4SCData
username = LancashireA
password = Welcome13

