#application properties
app.url=http://mohweb/WebPages/Login.aspx?ReturnUrl=%2fWebPages%2fChildAllocation.aspx%3fContext%3dLoadOrganisation&Context=LoadOrganisation
testDataPath = \\main\\resources\\B4SCData
